#!/bin/bash
#PBS -A ExaMol
#PBS -q debug-scaling
#PBS -l walltime=1:00:00
#PBS -l filesystems=home
#PBS -j oe

cd /home/jgpaul/workspace-polaris/sc24/analysis

module use /soft/modulefiles
module load cray-python
. ../venv/bin/activate

SYSTEM=polaris

PORT=59465
redis-server --port $PORT --save "" --appendonly no --protected-mode no --client-output-buffer-limit "pubsub 512GB 512GB 1" --maxmemory 0 &> redis.$PBS_JOBID.out &
REDIS=$!
echo "Redis started on port $PORT."

NODES=$(< $PBS_NODEFILE wc -l)
PRIMARY_RANK=$(head -n 1 $PBS_NODEFILE)
WORKERS_PER_NODE=32
WORKERS=$(( WORKERS_PER_NODE*NODES ))
TASK_COUNT=$(( 16*WORKERS ))

echo "Nodes: $NODES"
echo "Workers per node: $WORKERS_PER_NODE"
echo "Total workers: $WORKERS"
echo "Total tasks: $TASK_COUNT"

ARGS="--executor parsl --parsl-executor htex-polaris-headless "
ARGS+="--parsl-max-workers $WORKERS --max-workers $WORKERS "
ARGS+="--stream redis --stream-servers $PRIMARY_RANK:$PORT "
ARGS+="--adios-file /grand/SuperBERT/jgpaul/scratch/psbench-adios-stream "
ARGS+="--ps-connector redis --ps-host $PRIMARY_RANK --ps-port $PORT "
ARGS+="--stream-method proxy default adios "
ARGS+="--data-size-bytes 10000 100000 1000000 10000000 100000000 "
ARGS+="--task-sleep 1.0 "
ARGS+="--task-count $TASK_COUNT "
ARGS+="--repeat 1 "
ARGS+="--run-dir data/$SYSTEM/1-stream-scaling "
ARGS+="--log-level BENCH --log-file-level INFO "

echo "Using args: $ARGS"

python -m psbench.run.stream_scaling $ARGS

kill $REDIS
echo "Stopped Redis."
echo "Done."
